---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import Button from "../components/Button.astro";
import Shelf2 from "../components/Shelf2.astro";
import Productcard from "../components/Productcard.astro";
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/styles/generel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet" />
    <title>Astro</title>
  </head>

  <Header />
  <body>
    <div class="grid_1-1">
      <div class="produktinfo">
        <h2>Medusa</h2>
        <h3 class="info">Sølv halskæde</h3>
        <p class="price">139 DKK</p>
        <div class="input-container">
          <h3>Farve:</h3>
          <input type="text" id="farve" placeholder="SØLV" />
          <h3>Antal:</h3>
          <input type="text" id="antal" placeholder="1" />
        </div>
        <div class="containerbtn">
          <Button variant="tertiary" size="small" placement="shop"><a href="#" style="color: var(--text-black)">TILFØJ TIL KURV</a></Button>
        </div>
        <div class="flex_1-1">
          <h3>Om produktet:</h3>
        </div>
        <div>
          <ul>
            <li><p>Udført i rustfrit stål af kirurgisk kvalitet</p></li>
            <li><p>Vandfast - tåler havet, poolen og bruseren</p></li>
            <li><p>Ingen grønne misfarvninger på huden</p></li>
            <li><p>Rustfrie og allergivenlige smykker</p></li>
            <li><p>Guld: Guldbelagt i en kvalitet på hele 14K (karat)</p></li>
          </ul>
        </div>
      </div>
      <div class="grid-1-1">
        <img class="img1" src="/img/Medusashop.webp" alt="Medusa halskæde" />
        <img class="img2" src="/img/medusa2.webp" class="hide" alt="Medusa halskæde" />
        <img class="img3" src="/img/medusa3.webp" class="hide" alt="Medusa halskæde" />
      </div>
    </div>
    <h3 class="baggrund styles">Andre styles du måske synes om</h3>
    <Shelf2>
      <Productcard img="/img/product/gynaika1.webp" NAME="GYNAIKA guld" PRIS="139 DKK" />
      <Productcard img="/img/product/helioss2.webp" NAME="HELIOSS sølv" PRIS="129 DKK" />
      <Productcard img="/img/product/symposio3.webp" NAME="SYMPOSIO sølv" PRIS="149 DKK" />
      <Productcard img="/img/product/hefaistos4.webp" NAME="HEFAISTOS guld" PRIS="129 DKK" />
    </Shelf2>
    <Footer />
  </body>
  <style>
    .input-container {
      margin: 25px 0px 0px 0px;
    }

    input {
      background-color: var(--surface-beige);
      border: none;
      padding: 10px 34px 10px 10px;
    }

    .baggrund {
      background-color: var(--surface-beige);
    }

    .img1 {
      grid-column: 1/3;
    }

    .img2 {
      padding-right: 10px;
    }

    .img3 {
      padding-left: 10px;
    }

    .flex_1-1 {
      display: flex;
      justify-content: space-between;
      margin-top: 65px;
    }

    .grid-1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .produktinfo {
      display: grid;
      align-content: start;
    }

    h2 {
      font-size: var(--font-size-h1);
      margin-top: 40px;
      line-height: 1ch;
    }

    h3 {
      font-size: 24px;
      line-height: 3.2ch;
    }

    .info {
      color: #b5b5b5;
    }

    .price {
      font-size: 30px;
      line-height: 3ch;
      font-weight: var(--font-weight-500);
    }

    .containerbtn {
      margin: 40px 0px 0px 0px;
    }

    p {
      line-height: 3ch;
    }

    ul {
      margin-top: 10px;
      margin-left: 15px;
    }

    .styles {
      text-align: center;
      background-color: var(--surface-beige);
      padding-top: 20px;
      text-transform: uppercase;
    }

    @media (min-width: 1200px) {
      .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;
        padding: 70px 140px;
      }

      .grid-1-1 {
        grid-column: 1;
        grid-row: 1;
        row-gap: 20px;
      }
    }

    @media (max-width: 1200px) {
      .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;
        padding: 70px 70px;
      }

      .grid-1-1 {
        grid-column: 1;
        grid-row: 1;
        row-gap: 20px;
      }

      .hide {
        display: table-column;
      }

      .grid_1-1-1-1 {
        grid-column: 1;
        grid-row: 1;
      }

      h2 {
        font-size: var(--font-size-h2);
        margin-top: 20px;
        line-height: 1.5ch;
      }
      h3 {
        font-size: 18px;
        line-height: 2.5ch;
      }

      .price {
        font-size: 19px;
        line-height: 2ch;
        font-weight: var(--font-weight-500);
      }

      .containerbtn {
        margin: 20px 0px 0px 0px;
      }

      p {
        line-height: 2.5ch;
        font-size: 14px;
      }

      ul {
        margin-top: 5px;
        margin-left: 15px;
      }

      .flex_1-1 {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
    }

    @media only screen and (max-width: 800px) {
      .grid_1-1 {
        display: grid;
        grid-template-columns: auto;
        padding: 70px 35px 35px 35px;
      }

      .img2 {
        display: none;
      }

      .img3 {
        display: none;
      }

      .produktinfo {
        padding: 10px;
      }

      .styles {
        font-size: 20px;
      }

      ul {
        font-size: 20px;
      }
    }
  </style>
</html>
